# MyFirstRepo

./: pom.xml
src/main/java/: TestMojo.java
